<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr" xmlns:og="http://ogp.me/ns#" xmlns:mixi="http://mixi-platform.com/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
	<!--meta-->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="edge">
	<meta name="copyright" content="" />
	<meta name="keyword" content="">
	<meta name="description" content="">
	
	<!-- ogp -->
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />
    <meta property="og:title" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
	
	<!--stylesheet-->
	<link type="text/css" rel="stylesheet" href="css/import.css" media="all">
	<link type="text/css" rel="stylesheet" href="css/top.css" media="all">

	<!-- scripts -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
	
	<!--title-->
	<title></title>
	<link rel="shortcut icon" href="" />
</head>

<body>
<div class="elm-container">
	<!--header-->
    <div class="elm-header">
    	content here
    </div>
    <!--end header-->
    
    <!--main content-->
    <div class="elm-main-content">
    	content here
    </div>
    <!--end main content-->
    
    <!--footer-->
    <div class="elm-footer">
    	content here
    </div>
    <!--end footer-->
</div>
</body>
</html>